{
  "name": "sa/emagia",
  "description": "eMAG’s Hero",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergii Akimov",
      "email": "akimovpost@icloud.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^3.4",
    "monolog/monolog": "^1.24"
  },
  "autoload": {
    "psr-4": {
      "Emagia\\": "src/Emagia"
    },
    "files": [
      "src/Emagia/Core/helpers.php"
    ]
  }
}
